<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wua.mc.webuntisapp.view.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="Event" />
    <TextView
        android:id="@+id/textCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:text="Course"/>

    <Button
        android:id="@+id/buttonEvent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:text="Add Event to my calendar"
        android:textColor="@android:color/background_light"
        android:background="@drawable/button_color"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonCourse"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="Add Course to my calendar"
        android:textColor="@android:color/background_light"
        android:background="@drawable/button_color"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
