<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wua.mc.webuntisapp.view.MainActivity">


    <TextView
        android:id="@+id/textCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:text="Course information"/>


    <Button
        android:id="@+id/buttonAddEvent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:text="Add Event to my calendar"
        android:layout_centerHorizontal="true"
        android:onClick="clickAddEvent"/>

    <Button
        android:id="@+id/buttonAddCourse"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:text="Add Course to my calendar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:onClick="clickAddCourse"/>

</RelativeLayout>
