<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewEventMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:lines="3"/>

    <Button
        android:id="@+id/buttonExportEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="export event" />

    <Button
        android:id="@+id/buttonExportCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="export course" />

    <Button
        android:id="@+id/buttonDeleteEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete event" />

    <Button
        android:id="@+id/buttonDeleteCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete course" />
</LinearLayout>